{
  "name": "Cropbytes-Profitability",
  "short_name": "Cropbytes-Profitability",
  "description": "Profitability calculator for Cropbytes game.",
  "icons": [
    {
      "src": "https://www.cropbytes.com/img/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://www.cropbytes.com/img/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://www.cropbytes.com/img/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false
}