{
  "name": "Cropbytes-Profitability",
  "short_name": "CB-Profitability",
  "description": "Profitability calculator for Cropbytes game.",
  "icons": [
    {
      "src": "https://blog.cropbytes.com/wp-content/uploads/2022/02/cropped-cb_fav-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.cropbytes.com/img/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false
}